@import '~scss/_variables';
a {
  color: #3C84C4;
}

.wrap{
  border-left: 2px solid darkblue;
  position: relative;
  height:100%;
  }
  .wrap::after {
    content: "";
    background-color: darkblue;
    display: block;
    width: 3px;
    height: 103%;
    position: absolute;
    left: 255px;
  }


.banner-btns {
  margin-top: 15px;
  margin-bottom: 15px;
}

.overlay-buttons {
  margin: 15px auto;
}

.btn-left {
  text-align: left !important;
}

.filtered-item {
  margin-bottom: 15px;
}

.body-style {
  background: #f5f5f5;
}

.header-img {
  background-image: url('../../../assets/images/banner.jpg');
  background-size: cover;
  background-position: center;
  min-height: 360px;
  border-radius: 0px;
  padding: 20px;
  color: white;
}

.dropdown-content {
  color: #333333;
}

.table {
  margin-bottom: 0px;
}

.sh-styles {
  float: left;
  margin: 15px 0;
  max-height: 45px;
  max-width: 180px;
}

.website {
  float: right;
  margin: 9px 0;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
  border-top: none;
}

.no-underline {
  text-decoration: none;
}

.card {
  border-bottom: 1px solid $green;
}

.field {
  padding-top: 12px;
}

.vr {
  border-right: 1px solid $green;
  width: 200px;
  font-weight: bold;
}

.list {
  position: relative;
  margin-top:60px !important;
  background: white;
  float: right;
  margin-top: 15px;
  margin-bottom: 15px;
  box-shadow: rgba(0, 0, 0, 0.75) 10px 10px 23px -4px;
}

.featured::before{
  position:absolute;
  border-left:2px solid darkblue;
  top:0px;
  width: 2px;
  height: auto;
}


.btn {
  height: 34px;
  margin-right: 15px;
  position: relative;
  display: inline-block;
  letter-spacing: 1.2px;
  padding: 6px 6px;
  text-align: center;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

.btn-primary {
  background: cornflowerblue;
  border-color: cornflowerblue;
  color: white;
}

.btn-primary:hover {
  background: rgb(58, 92, 151);
}


/* Dropdown Content (Hidden by Default) */

.dropdown-content {
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.form-group {
  z-index: 1;
  max-width: 242px;
  float: left;
  position: fixed;
}

.featured {
  background: #9EC5E8;
  position: relative;
}

.featured::after {
  content: "";
  background-color:darkblue;
  display: block;
  width: 103%;
  height: 3px;
  position: absolute;
  left: -25px;
  bottom: -15px;
}

.feature-logo {
  height: 30px;
  margin: -30px 0px 0px -30px;
  float: left;
}

@media only screen and (max-width: 1000px) {
  .form-group {
    position: relative;
    float: none;
    max-width: 100%;
  }
  .list {
    width: 100%;
  }
}

@media only screen and (max-width: 450px) {
  .vr {
    width: 100px;
  }
}

@media only screen and (max-width: 620px) {
  .show-btn {
    display: none;
  }
  .slide-name {
    float: right;
  }
  .small-name {
    font-size: 18px;
  }
  .sh-styles {
    max-width: 140px;
  }
}
